{
	"name": "vite-mcss-repro",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@playwright/test": "1.25.0",
		"@modular-css/path-aliases": "^28.0.0",
		"@modular-css/svelte": "^28.2.0",
		"@modular-css/vite": "^29.0.0",
		"postcss-nested": "^5.0.6",
		"autoprefixer": "^10.4.8",
		"eslint-plugin-svelte": "^2.4.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.95",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0"
	},
	"type": "module"
}
